EvMagnitude
----------------------------------------





.. autoclass:: RsCMPX_NiotMeas.Implementations.NiotMeas.MultiEval.EvMagnitude.EvMagnitudeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.niotMeas.multiEval.evMagnitude.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	NiotMeas_MultiEval_EvMagnitude_Average.rst
	NiotMeas_MultiEval_EvMagnitude_Current.rst
	NiotMeas_MultiEval_EvMagnitude_Maximum.rst
	NiotMeas_MultiEval_EvMagnitude_Peak.rst